@import '../../vars';

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $backroundColor;

    .borderPhoto {
        margin-top: 70px;
    }

    .yellowBlock {
        width: 100%;
        height: 70px;
        background-color: $mainColor;
    }

    .wrapper {
        padding-left: 20px;
        padding-top: 60px;
        display: flex;
        align-items: center;
        justify-content: center;

        .gridContainer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 6px;
            // grid-template-columns: repeat(auto-fill, minmax(3, 3fr)); /* Adjust minimum width as needed */

            .gridItem {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }

    .button {
        padding-top: 40px;
    }
}