.menu {
    background-color: #3D7AD6;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;

    .logo {

        height: 157px;
        width: 225px;
        position: relative;
        top: -10%;
        .img {
            height: 157px;
            width: 225px; 
            z-index: 5;
            position: relative;
            top: 0;
        }
        .elips {
            position: absolute;
            top: -10%;
            left: -10%;
            background-color: #23ACF9;
            opacity: 70%;
            border-radius: 50%;
        
            height: 130%;
            width: 130%;
            // transform: translateY(50%);
            filter: blur(20px);
        }
    }

    .btn1 {
        // grid-template-columns: 50px;
        padding-top: 200px;

    }

    .btn2 {
        padding-top: 200px;

    }

}